PORT=3100

API_KEY=

DB_USERNAME=
DB_PASSWORD=
DB_HOSTNAME=
DB_PORT=
DB_DATABASE=
DB_CONNECTION_STRING="mongodb://${process.env.DB_USERNAME}:${process.env.DB_PASSWORD}@${process.env.DB_HOSTNAME}:${process.env.DB_PORT}/${process.env.DB_DATABASE}"
